# BetterKeepInventory

./: .gitignore  pom.xml  readme.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build_release.yml  build_snapshot.yml  docs.yml  test.yml
.run/: 21 1.20.1 spigot.run.xml  21 1.21.1 spigot.run.xml  Install API (local m2).run.xml  J21 MC1.20.1 spigot.run.xml  Tests.run.xml
_dev_server/: server.properties
api/: pom.xml
api/src/main/java/com/beepsterr/betterkeepinventory/api/: Condition.java  Effect.java  LoggerInterface.java
api/src/main/java/com/beepsterr/betterkeepinventory/api/Types/: MaterialGroups.java  MaterialList.java
api/src/test/java/com/beepsterr/betterkeepinventory/api/Types/: MaterialGroupsTest.java  MaterialListTest.java  SlotTypeTest.java
docs/: docusaurus.config.ts  package-lock.json  sidebars.ts
docs/docs/Changelogs/: 1.1.1.md  1.2.0.md  1.2.2.md  1.5.0.md  1.6.1.md  2.1.0.md  2.2.0.md  2.3.0.md
docs/docs/Rules/: Intro.md
docs/docs/Rules/Conditions/: Cause.md  LightLevel.md  Permissions.md  Vault.md  YLevel.md
docs/docs/Rules/Effects/: Damage.md  Drop.md  Kick.md  Lightning.md  Vault.md
docs/docs/Rules/Examples/: Combat Tag.md  Teams.md
docs/docs/Types/: ResourceLists.md
docs/superpowers/specs/: 2026-06-11-has-item-condition-and-consume-effect-design.md
docs/versioned_docs/version-2.0.0/: ResourceLists.md  index.md
docs/versioned_docs/version-2.0.0/Rules/Conditions/: Placeholders.md
docs/versioned_docs/version-2.1.0/: API.md  Configuration.md
docs/versioned_docs/version-2.1.0/Rules/Conditions/: Vault.md
docs/versioned_docs/version-2.1.0/Rules/Effects/: Damage.md  Drop.md
docs/versioned_docs/version-2.2.0/: Installing.md
docs/versioned_docs/version-2.2.0/Changelogs/: 1.1.0.md  1.1.2.md  1.3.0.md  2.2.0.md
docs/versioned_docs/version-2.2.0/Rules/Conditions/: Worlds.md
docs/versioned_docs/version-2.2.0/Rules/Effects/: Damage.md  Hunger.md
docs/versioned_docs/version-2.2.0/Types/: SlotLists.md
docs/versioned_docs/version-2.3.0/: API.md  Troubleshooting.md
docs/versioned_docs/version-2.3.0/Changelogs/: 1.2.1.md  1.4.0.md  1.6.0.md  1.6.2.md  2.0.0.md  2.1.0.md  2.3.0.md
docs/versioned_docs/version-2.3.0/Rules/Effects/: Ban.md  Command.md  Damage.md  Drop.md  Exp.md  Hunger.md  Kick.md  Vault.md
docs/versioned_docs/version-2.3.0/Rules/Examples/: World Guard.md
docs/versioned_sidebars/: version-2.1.0-sidebars.json  version-2.3.0-sidebars.json
plugin/: pom.xml
plugin/src/main/java/com/beepsterr/betterkeepinventory/: BetterKeepInventory.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Commands/: MainCommand.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/: CauseCondition.java  LightLevelCondition.java  PermissionsCondition.java  WorldsCondition.java  YLevelCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/PlaceholderAPI/: PlaceholderCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/Vault/: VaultCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Effects/: BanEffect.java  CommandEffect.java  DamageItemEffect.java  DropItemEffect.java  ExpEffect.java  HungerEffect.java  KickEffect.java  LightningEffect.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Effects/Vault/: VaultEffect.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Events/: OnPlayerDeath.java  OnPlayerJoin.java  OnPlayerRespawn.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/beepsterr/betterkeepinventory/Content/Conditions/: CauseConditionTest.java  LightLevelConditionTest.java  PermissionsConditionTest.java  WorldsConditionTest.java  YLevelConditionTest.java
plugin/src/test/java/com/beepsterr/betterkeepinventory/Content/Effects/: BanEffectTest.java  CommandEffectTest.java  DamageItemEffectTest.java  DropItemEffectTest.java  ExpEffectTest.java  HungerEffectTest.java  KickEffectTest.java
plugin/src/test/java/com/beepsterr/betterkeepinventory/support/: NoopLogger.java
plugin_api_consumer/: pom.xml
plugin_api_consumer/src/main/java/com/beepsterr/plugin_api_consumer/: BKITestPlugin.java
scripts/: build_server_jar.sh  get_paper_jar.sh  run_dev_server.sh  start.dev.ps1
scripts/build_server_jar/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
scripts/build_server_jar/jars/: .gitkeep
scripts/run_dev_server/: docker-compose.yml
scripts/run_dev_server/server/: ops.json  server.properties
